<!DOCTYPE html>
<html>
<head>
  <style>
    body{

    background: rgb(55, 55, 55);
    /* background: rgb(255, 255, 255); */
    font: 1rem "Source Sans Pro", "Segoe UI", "Helvetica Neue", sans-serif;
    }
    .main-login{
      margin-top:40px;
      font-size: 40px;
      display: grid;
      text-align: center;
      grid-gap: 30px;
      color:papayawhip;
    }
    .login-form{
      display: grid;
      grid-template-columns: 80% 20%;
      width: 30%;
      margin: auto;
    }
    .join-game-btn{
      border-radius: 0px 30px 30px 0px;
      background: rgb(72, 173, 58);
      font-size: 15px;
      
      padding-top: 12px;
      cursor: pointer;
    }
    .input-form-name{
      border-radius: 30px 0px 0px 30px;
      height: 30px;
      padding: 5px;
      font-size: 20px;
      text-indent:  1ex;
      border: 1px solid #ddd;
    }
    .already-player{
      font-size: 20px;
      margin-top: 10px;
      color:red;
    }
  </style>
</head>
<body>
  <div class="main-login">
    <div class="game-title">
      Lorem, ipsum dolor.
    </div>
    <div class="login-form">
      <input placeholder="Name.." type="input" class="input-form-name"/>
      <div class="join-game-btn">JOIN</div>
      <div class="already-player">Already Player</div>
    </div>
  </div>
</body>
</html>